---------------------------------------------------
Here are the ownership and the certification details
of the TicTacBattle 1.0
---------------------------------------------------

app_name - 						TicTacBattle
app_alias - 					tictacbattle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				District of Columbia
app_author_country - 			United States
app_password - 					K4ruCWAFlubg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 30th of December 2024 07:37:47 PM

https://www.webintoapp.com
---------------------------------------------------

